# gk-sunrise

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrise/app/: MainActivity.kt  SunriseApp.kt
app/src/main/java/com/sunrise/app/core/: BaseViewState.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/sunrise/app/db/: SunriseDatabase.kt
app/src/main/java/com/sunrise/app/db/dao/: CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/sunrise/app/db/entity/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/sunrise/app/di/: AppInjector.kt  ViewModelFactory.kt
app/src/main/java/com/sunrise/app/di/component/: AppComponent.kt
app/src/main/java/com/sunrise/app/di/key/: ViewModelKey.kt
app/src/main/java/com/sunrise/app/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sunrise/app/domain/: DefaultRequestInterceptor.kt  OpenWeatherMapApi.kt
app/src/main/java/com/sunrise/app/domain/datasource/: OpenWeatherMapApi.kt
app/src/main/java/com/sunrise/app/domain/datasource/currentweather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/sunrise/app/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geoloc.kt  ListItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/sunrise/app/domain/usercase/: CurrentWeatherUsercase.kt  ForecastUseCase.kt
app/src/main/java/com/sunrise/app/repo/: CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/sunrise/app/ui/: MainActivity.kt
app/src/main/java/com/sunrise/app/ui/main/: CurrentWeatherViewState.kt  ForecastAdapter.kt  ForecastViewState.kt  MainFragmentViewModel.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/sunrise/app/utils/: DataConverter.kt  UseCaseLiveData.kt
app/src/main/java/com/sunrise/app/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/sunrise/app/utils/extensions/: ContextExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/sunrise/app/utils/mapper/: ForecastMapper.kt  Mapper.kt
app/src/main/java/domain/datasource/: OpenWeatherMapApi.kt
app/src/main/java/domain/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  ListItem.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/res/layout/: current_weather_item_layout.xml  forecast_item_layout.xml  toolbar.xml  weather_activity.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sunrise/app/: BaseTest.kt
app/src/test/java/com/sunrise/app/db/dao/: CurrentWeatherDaoTest.kt  ForecastDaoTest.kt
app/src/test/java/com/sunrise/app/repo/: CurrentWeatherRepositoryTest.kt  ForecastRepositoryTest.kt
app/src/test/java/com/sunrise/app/ui/main/: MainFragmentViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/sunrise/app/utils/: BaseTest.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
